# EnvironmentProvider
APPLICATION_VERSION_TAG={{APPLICATION_VERSION_TAG}}

ENVIRONMENT={{ENVIRONMENT}}

AWS_ECR_URI={{AWS_ECR_URI}}

# Logging
ERROR_REPORTING_LEVEL={{ERROR_REPORTING_LEVEL}}
LOG_REQUESTS={{LOG_REQUESTS}}
BUGSNAG_API_KEY={{BUGSNAG_API_KEY}}
LOG_FILE={{LOG_FILE}}

# Cache
CACHE_ADAPTER={{CACHE_ADAPTER}}
CACHE_REDIS_SCHEME={{CACHE_REDIS_SCHEME}}
CACHE_REDIS_HOST={{CACHE_REDIS_HOST}}
CACHE_REDIS_PORT={{CACHE_REDIS_PORT}}

# Cache TTL
CACHE_RESPONSE_TTL={{CACHE_RESPONSE_TTL}}
