# EnvironmentProvider
APPLICATION_VERSION_TAG=latest

ENVIRONMENT=development

# Logging
ERROR_REPORTING_LEVEL=100
LOG_REQUESTS=false
BUGSNAG_API_KEY=
LOG_FILE=

# Cache
CACHE_ADAPTER=redis
CACHE_REDIS_SCHEME=tcp
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379

# Cache TTL
CACHE_RESPONSE_TTL="+5 minutes"
